<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="odin.css">
	<title>Google Homepage</title>
</head>
<body>
	<div>
		<ul id="topbanner">
				<li class="grey">+Name</li>				
				<li><a class="black" href="https://mail.google.com/mail/u/0/#inbox" title>Gmail</a></li>
				<li><a class="black" href="https://www.google.com/imghp?hl=en&tab=wi&ei=jyU1V-6GIc2EjwOc56-gCw&ved=0EKouCBYoAQ">Images</a></li>
				<li><a href="https://www.google.com/intl/en/options/" title="Google apps"><img src="http://www.englewoodschools.net/cms/lib8/CO01900647/Centricity/Domain/1009/GoogleAppsIcon.png" id="apps" height="25" width="21" alt="Google Apps Icon"></a></li>
				<li><a href="" title="Google notifications"><img src="https://cdn4.iconfinder.com/data/icons/epic-outlines/30/notifications-128.png" id="notifications" height="25" width="21" alt="Notifications Icon"></a></li>
				<li><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" title="Google Account: Your Name (youremail@gmail.com)"><img src="https://pbs.twimg.com/media/CB8g7XBUgAA-htQ.png" id="accounts" height="25" width="21" alt="Account Icon"></a></li>
		</ul>
	</div>
	<div>
		<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="92px" width="272px" alt="google icon">
		<input type="text" id="searchbox">
		<button class="buttons">Google Search</button>
		<button class="buttons">I'm Feeling Lucky</button>
	</div>
	<div id="botbanner">
		<ul id="bottomleft">
			<li><a class="grey" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
			<li><a class="grey" href="https://www.google.com/services/?fg=1">Business</a></li>
			<li><a class="grey" href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
		</ul>
		<ul id="bottomright">
			<li><a class="grey" href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
			<li><a class="grey" href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
			<li><a class="grey" href="https://www.google.com/preferences?hl=en">Settings</a></li>
		</ul>
	</div>
</body>
</html>
